# JinRiTouTiao

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/haoyiwen/jinritoutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/io/github/haoyiwen/jinritoutiao/: MainActivity.java
app/src/main/java/io/github/haoyiwen/jinritoutiao/api/: ApiRetrofit.java  ApiService.java  DisposableObserverCallback.java
app/src/main/java/io/github/haoyiwen/jinritoutiao/app/: ApiConstant.java  TouTiaoApp.java
app/src/main/java/io/github/haoyiwen/jinritoutiao/app/base/: BaseApp.java
app/src/main/java/io/github/haoyiwen/jinritoutiao/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  LazyLoadFragment.java
app/src/main/java/io/github/haoyiwen/jinritoutiao/constants/: Constant.java
app/src/main/java/io/github/haoyiwen/jinritoutiao/listener/: OnChannelListener.java  PermissionListener.java  VideoStateListener.java
app/src/main/java/io/github/haoyiwen/jinritoutiao/model/entity/: Channel.java  Comment.java  CommentData.java  ImageEntity.java  MediaUserBean.java  NewData.java  NewRecord.java  News.java  NewsData.java  TipEntity.java  UserEntity.java  Video.java  VideoEntity.java  VideoModel.java
app/src/main/java/io/github/haoyiwen/jinritoutiao/model/event/: DetailCloseEvent.java  TabRefreshCompletedEvent.java  TabRefreshEvent.java
app/src/main/java/io/github/haoyiwen/jinritoutiao/model/response/: CommentResponse.java  NewDetail.java  NewsResponse.java  ResultRespose.java  VideoPathResponse.java
app/src/main/java/io/github/haoyiwen/jinritoutiao/presenter/: NewListPresenter.java  NewsDetailPresenter.java
app/src/main/java/io/github/haoyiwen/jinritoutiao/presenter/view/: INewsDetailView.java  INewsListView.java  lNewsDetailView.java
app/src/main/java/io/github/haoyiwen/jinritoutiao/relations/: ShowPicRelation.java
app/src/main/java/io/github/haoyiwen/jinritoutiao/ui/: MainActivity.java
app/src/main/java/io/github/haoyiwen/jinritoutiao/ui/activities/: ImageViewPagerActivity.java  MainActivity.java  NewsDetailActivity.java  NewsDetailBaseActivity.java  SplashActivity.java  VideoDetailActivity.java  WebViewActivity.java
app/src/main/java/io/github/haoyiwen/jinritoutiao/ui/adapter/: ChannelPagerAdapter.java  CommentAdapter.java  MainTabAdapter.java  NewsListAdapter.java  VideoListAdapter.java
app/src/main/java/io/github/haoyiwen/jinritoutiao/ui/fragment/: BigImageFragment.java  HomeFragment.java  MicroFragment.java  MineFragment.java  NewsListFragment.java  VideoFragment.java
app/src/main/java/io/github/haoyiwen/jinritoutiao/ui/widget/: NewsDetailHeaderView.java
app/src/main/java/io/github/haoyiwen/jinritoutiao/utils/: FileUtils.java  GlideUtils.java  ListUitis.java  MyJZVideoPlayerStandard.java  NetWorkUtils.java  NewsRecordHelper.java  PreUtils.java  TimeUtils.java  UIUtils.java  VideoPathDecoder.java
app/src/main/res/common/drawable/: selector_bg.xml  selector_play_video.xml  shape_detail_common.xml
app/src/main/res/common/layout/: activity_image_view_pager.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  activity_video_detail.xml  activity_web_view.xml  fragment_big_image.xml  header_news_detail.xml  include_news_detail_tool_bar.xml  include_top.xml  item_bottom_bar.xml  item_comment.xml
app/src/main/res/common/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/common/values-night/: themes.xml
app/src/main/res/common/xml/: network_security_config.xml
app/src/main/res/home/layout/: fragment_home.xml  fragment_micro.xml  fragment_mine.xml  fragment_news_list.xml  include_news_bottom.xml  include_news_title.xml  item_center_pic_news.xml  item_pic_video_news.xml  item_three_pics_news.xml
app/src/main/res/home/values/: arrays_news.xml  strings.xml  styles.xml
app/src/main/res/mine/values/: styles.xml
app/src/main/res/values/: strings.xml
app/src/main/res/video/layout/: fragment_video.xml  item_video_list.xml
app/src/main/res/video/values/: strings.xml
app/src/test/java/io/github/haoyiwen/jinritoutiao/: ExampleUnitTest.java
gradle/: libs.versions.toml
uikit/: build.gradle
uikit/src/androidTest/java/io/github/haoyiwen/uikit/: ExampleInstrumentedTest.java
uikit/src/main/java/io/github/haoyiwen/uikit/: BorderTextView.java  HeaderZoomLayout.java  LoadingFlashView.java  NoScrollViewPager.java  TipView.java  UIUtils.java
uikit/src/main/java/io/github/haoyiwen/uikit/bottombar/: BottomBarItem.java  BottomBarLayout.java
uikit/src/main/java/io/github/haoyiwen/uikit/powerfulrecyclerview/: DividerDecoration.java  PowerfulRecyclerView.java
uikit/src/main/java/io/github/haoyiwen/uikit/refreshlayout/: BGARefreshLayout.java  BGARefreshLayoutDelegate.java  BGARefreshScrollingUtil.java  BGARefreshViewHolder.java  BGAStickyNavLayout.java  BgaNormalRefreshViewHolder.java
uikit/src/main/java/io/github/haoyiwen/uikit/statusbar/: Eyes.java  EyesKitKat.java  EyesLollipop.java
uikit/src/main/java/io/github/haoyiwen/uikit/utils/: UIUtils.java
uikit/src/main/res/drawable/: bga_refresh_loading.xml
uikit/src/main/res/layout/: item_bottom_bar.xml  loading_flush_view.xml  page_loading.xml  page_net_error.xml  view_noremal_refresh_footer.xml  view_refresh_header_normal.xml
uikit/src/main/res/values/: attr.xml  strings.xml  values.xml
uikit/src/test/java/io/github/haoyiwen/uikit/: ExampleUnitTest.java
(+9 files in other folders)
