// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
}

ext {
    ext.compile_sdk_version = 34
    ext.min_sdk_version = 26
    ext.target_sdk_version = 34
    ext.build_version = 1
    ext.display_version = "1.0.0"
}